#spring.batch.jdbc.initialize-schema=ALWAYS
#spring.jpa.properties.hibernate.jdbc.batch_size=1000
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.order_inserts=true

spring.task.scheduling.pool.size=4

logging.level.org.springframework.transaction.interceptor = TRACE
